{
  "name": "mw-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirajussalekin/mw-app.git"
  },
  "author": "shirajussalekin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirajussalekin/mw-app/issues"
  },
  "homepage": "https://github.com/shirajussalekin/mw-app#readme"
}
